format_version: 9
pipelines:
  mhce:
    materials:
      mygit:
        git: https://gitlab.com/qnib-metahub/community-edition.git
    stages:
      - build:
          jobs:
            build:
              tasks:
               - exec:
                   command: echo
